server {
    listen 80;
    listen [::]:80;

    server_name www.d3strukt0r.dev;

    # location / {
    #     root   /usr/share/nginx/html;
    #     index  index.html index.htm;
    # }

    location / {
        proxy_pass              https://d3strukt0r.github.io;
        # proxy_http_version      1.1;
        # proxy_buffering         off;
        proxy_set_header        Host                $http_host;
        # proxy_set_header        Upgrade             $http_upgrade;
        # proxy_set_header        Connection          $proxy_connection;
        proxy_set_header        X-Real-IP           $remote_addr;
        proxy_set_header        X-Forwarded-For     $proxy_add_x_forwarded_for;
        # proxy_set_header        X-Forwarded-Proto   $proxy_x_forwarded_proto;
        # proxy_set_header        X-Forwarded-Ssl     $proxy_x_forwarded_ssl;
        # proxy_set_header        X-Forwarded-Port    $proxy_x_forwarded_port;

        proxy_intercept_errors  on;
        expires                 off;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name 3d-printer-1.d3strukt0r.dev;

    # location / {
    #     root   /usr/share/nginx/html;
    #     index  index.html index.htm;
    # }

    location / {
        proxy_pass              http://192.168.1.198;
        # proxy_http_version      1.1;
        # proxy_buffering         off;
        proxy_set_header        Host                $http_host;
        # proxy_set_header        Upgrade             $http_upgrade;
        # proxy_set_header        Connection          $proxy_connection;
        proxy_set_header        X-Real-IP           $remote_addr;
        proxy_set_header        X-Forwarded-For     $proxy_add_x_forwarded_for;
        # proxy_set_header        X-Forwarded-Proto   $proxy_x_forwarded_proto;
        # proxy_set_header        X-Forwarded-Ssl     $proxy_x_forwarded_ssl;
        # proxy_set_header        X-Forwarded-Port    $proxy_x_forwarded_port;

        proxy_intercept_errors  on;
        expires                 off;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
